import check
import math


#Constants
gravity = 9.80665

def delta_v(m0, mf, isp):
  '''
  Returns the change in velocity of a rocket given the rocket's initial mass 
  m0, final mass mf, rocket motor's "specific impulse" isp, and gravity.
  
  delta_v: Int Int Int -> Float
  Requires:
    m0 > 0 
    mf > 0
  
  Examples:
    delta_v(647605, 647605, 320) => 0.0
  '''
  return isp * gravity * math.log(m0 / mf)

##Examples:
check.within("Example #1", delta_v(647605, 647605, 320), 0.0, 0.01)

##Tests:
check.within("MarkUs Basic Test", delta_v(50, 50, 320), 0.0, 0.01)
check.within("Initial Mass > Final Mass", delta_v(50, 25, 320), 2175.18, 0.01)
check.within("Initial Mass < Final Mass", delta_v(25, 50, 320), -2175.18, 0.01)
check.within("isp Is 0", delta_v(50, 25, 0), 0.0, 0.01)
check.within("All Values Equal", delta_v(50, 50, 50), 0.0, 0.01)
