import check


def add_check(n):
  '''
  Returns a 5-digit number of n and a check digit such that the sum of all 
  digits is divisible by 10. 
  
  add_check: Nat -> Nat 
  
  Examples:
    add_check(8678) => 86781
  '''
  ones = n % 10
  tens = (n % 100) // 10
  hundreds = (n % 1000) // 100
  thousands = n // 1000
  total = ones + tens + hundreds + thousands
  return int(str(n) + str(10 - total % 10))
  
##Examples:
check.expect("Example #1, generic test", add_check(8678), 86781)

##Tests:
check.expect("MarkUs Basic Test", add_check(8675), 86754)
check.expect("One 0 Digit", add_check(8670), 86709)
check.expect("Many 0 Digits", add_check(8000), 80002)
check.expect("Large Digits", add_check(9999), 99994)
